<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fn1Rg8" name="PaulXStretch" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.5.0"
              bundleIdentifier="com.sonosaurus.paulxstretch" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" companyCopyright="" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="PaulXStretch" pluginDesc="PaulXStretch"
              pluginManufacturer="Sonosaurus" pluginManufacturerCode="Sono"
              pluginCode="Pxst" pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="paulxstretchAU"
              aaxIdentifier="com.sonosaurus.paulxstretch" pluginAAXCategory="2"
              headerPath="&#10;&#10;" pluginFormats="buildAU,buildStandalone,buildVST3"
              jucerFormatVersion="1" useAppConfig="0" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="nozXHl" name="PaulXStretch">
    <GROUP id="{F2FF95A8-60F3-2FB2-CE4F-933A28090D76}" name="images">
      <FILE id="TfUptN" name="freeze.svg" compile="0" resource="1" file="images/freeze.svg"/>
      <FILE id="zJaIhl" name="loop_icon.svg" compile="0" resource="1" file="images/loop_icon.svg"/>
      <FILE id="RIDaIb" name="passthru.svg" compile="0" resource="1" file="images/passthru.svg"/>
      <FILE id="PzIN7l" name="passthru_enabled.svg" compile="0" resource="1"
            file="images/passthru_enabled.svg"/>
      <FILE id="Yny1oQ" name="paulxstretch_icon_256_rounded.png" compile="0"
            resource="0" file="images/paulxstretch_icon_256_rounded.png"/>
      <FILE id="hG1CYd" name="paulxstretch_icon_1024_rounded.png" compile="0"
            resource="0" file="images/paulxstretch_icon_1024_rounded.png"/>
      <FILE id="U8ebq1" name="pause_icon.svg" compile="0" resource="1" file="images/pause_icon.svg"/>
      <FILE id="OhlmmO" name="play_icon.svg" compile="0" resource="1" file="images/play_icon.svg"/>
      <FILE id="PLvX8b" name="power.svg" compile="0" resource="1" file="images/power.svg"/>
      <FILE id="PMRzOf" name="power_sel.svg" compile="0" resource="1" file="images/power_sel.svg"/>
      <FILE id="s7ZAxz" name="record.svg" compile="0" resource="1" file="images/record.svg"/>
      <FILE id="DhBJaN" name="record_active.svg" compile="0" resource="1"
            file="images/record_active.svg"/>
      <FILE id="M5ArEf" name="skipback_icon.svg" compile="0" resource="1"
            file="images/skipback_icon.svg"/>
    </GROUP>
    <GROUP id="{03DA6B32-F666-FF60-F168-4385D0847058}" name="Source">
      <GROUP id="{3B6D1AF9-E53E-2F78-24A5-D12A34009E6A}" name="PS_Source">
        <FILE id="gDsFRp" name="globals.h" compile="0" resource="0" file="Source/PS_Source/globals.h"/>
        <FILE id="MOQjrp" name="ProcessedStretch.h" compile="0" resource="0"
              file="Source/PS_Source/ProcessedStretch.h"/>
        <FILE id="TcGuiz" name="Stretch.h" compile="0" resource="0" file="Source/PS_Source/Stretch.h"/>
        <FILE id="yz0SM3" name="StretchSource.h" compile="0" resource="0" file="Source/PS_Source/StretchSource.h"/>
        <FILE id="G6XXRZ" name="AInputS.h" compile="0" resource="0" file="Source/PS_Source/Input/AInputS.h"/>
        <FILE id="jSSkH5" name="InputS.h" compile="0" resource="0" file="Source/PS_Source/Input/InputS.h"/>
        <FILE id="EIKlL1" name="ProcessedStretch.cpp" compile="1" resource="0"
              file="Source/PS_Source/ProcessedStretch.cpp"/>
        <FILE id="x1qOMW" name="Stretch.cpp" compile="1" resource="0" file="Source/PS_Source/Stretch.cpp"/>
        <FILE id="a7ur6I" name="StretchSource.cpp" compile="1" resource="0"
              file="Source/PS_Source/StretchSource.cpp"/>
      </GROUP>
      <FILE id="zvau5B" name="CrossPlatformUtils.h" compile="0" resource="0"
            file="Source/CrossPlatformUtils.h"/>
      <FILE id="fjYsFD" name="CrossPlatformUtilsMac.mm" compile="1" resource="0"
            file="Source/CrossPlatformUtilsMac.mm"/>
      <FILE id="YBOuQE" name="CrossPlatformUtilsWindows.cpp" compile="1"
            resource="0" file="Source/CrossPlatformUtilsWindows.cpp"/>
      <FILE id="TCVLTq" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="cH0r3U" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="IXtDZ2" name="CustomStandaloneFilterApp.cpp" compile="1"
            resource="0" file="Source/CustomStandaloneFilterApp.cpp"/>
      <FILE id="Ixh7BI" name="CustomStandaloneFilterWindow.h" compile="0"
            resource="0" file="Source/CustomStandaloneFilterWindow.h"/>
      <FILE id="Mz5aVb" name="envelope_component.cpp" compile="1" resource="0"
            file="Source/envelope_component.cpp"/>
      <FILE id="apM6W6" name="envelope_component.h" compile="0" resource="0"
            file="Source/envelope_component.h"/>
      <FILE id="qfCc8R" name="jcdp_envelope.h" compile="0" resource="0" file="Source/jcdp_envelope.h"/>
      <FILE id="lyNyYp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IO7X2q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="jdPS0A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pt5tX8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KcXfhC" name="ps3_BufferingAudioSource.cpp" compile="1" resource="0"
            file="Source/ps3_BufferingAudioSource.cpp"/>
      <FILE id="oWbh5E" name="ps3_BufferingAudioSource.h" compile="0" resource="0"
            file="Source/ps3_BufferingAudioSource.h"/>
      <FILE id="RanaVV" name="RenderSettingsComponent.cpp" compile="1" resource="0"
            file="Source/RenderSettingsComponent.cpp"/>
      <FILE id="ShLJi7" name="RenderSettingsComponent.h" compile="0" resource="0"
            file="Source/RenderSettingsComponent.h"/>
      <FILE id="TDOHpE" name="resample.cpp" compile="1" resource="0" file="Source/WDL/resample.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3f" microphonePermissionNeeded="1"
               microphonePermissionsText="This application requires audio input to capture live audio for processing"
               hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               xcodeValidArchs="arm64,x86_64" buildNumber="106" applicationCategory="public.app-category.music"
               smallIcon="Yny1oQ" bigIcon="hG1CYd" iosDevelopmentTeamID="XCS435894D">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="PaulXStretch" headerPath="Source/PS_Source&#10;Source/WDL&#10;${HOME}/devstatic/include&#10;"
                       libraryPath="${HOME}/devstatic/lib&#10;" cppLibType="libc++"
                       osxArchitecture="64BitIntel" osxCompatibility="10.10 SDK" defines="JUCE_NO_DEPRECATION_WARNINGS"
                       macOSDeploymentTarget="10.10"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="0" targetName="PaulXStretch" headerPath="Source/PS_Source&#10;Source/WDL&#10;${HOME}/devstatic/include&#10;"
                       osxCompatibility="10.10 SDK" osxArchitecture="64BitIntel" cppLibType="libc++"
                       libraryPath="${HOME}/devstatic/lib&#10;" defines="JUCE_NO_DEPRECATION_WARNINGS"
                       auBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/Components"
                       macOSDeploymentTarget="10.10"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="C:\ProgrammingProjects\fftw-3.3.6-pl2\fftw-3.3-libs\x64\Static-Release\libfftwf-3.3.lib"
            extraDefs="" smallIcon="Yny1oQ" bigIcon="hG1CYd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="PaulXStretch"
                       headerPath="Source/PS_Source&#10;Source/WDL&#10;&#10;" vstBinaryLocation="C:\Program Files\VST_Plugins_x64"
                       defines="WDL_HEAPBUF_TRACE" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" linkTimeOptimisation="0"
                       isDebug="0" optimisation="3" targetName="PaulXStretch" headerPath="Source/PS_Source&#10;Source/WDL&#10;&#10;"
                       vstBinaryLocation="C:\VSTPlugins_64bit" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_WEB_BROWSER=0&#10;"
                smallIcon="Yny1oQ" bigIcon="hG1CYd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="PaulXStretch"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="PaulXStretch"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="fftw3f.lib"
            extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1&#10;_USE_MATH_DEFINES&#10;WINVER=0x0601&#10;_WIN32_WINNT=0x0601&#10;NOMINMAX&#10;"
            smallIcon="Yny1oQ" bigIcon="hG1CYd">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="Source/PS_Source&#10;Source/WDL&#10;..\..\..\asiosdk\common"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="C:\Program Files\VST_Plugins_x64"
                       useRuntimeLibDLL="0" libraryPath="..\..\..\fftw-3.3.10\build\Release"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="0" headerPath="Source/PS_Source&#10;Source/WDL&#10;..\..\..\asiosdk\common"
                       vstBinaryLocation="C:\Program Files\VST_Plugins_x64" useRuntimeLibDLL="0"
                       libraryPath="..\..\..\fftw-3.3.10\build\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="deps/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="deps/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
