<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fn1Rg8" name="PaulXStretch" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.5.0"
              bundleIdentifier="com.sonosaurus.paulxstretch" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" companyCopyright="" buildVST="0"
              buildVST3="0" buildAU="0" buildAUv3="1" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="1" pluginName="PaulXStretch" pluginDesc="PaulXStretch"
              pluginManufacturer="Sonosaurus" pluginManufacturerCode="XenS"
              pluginCode="Fn1r" pluginChannelConfigs="{2,2},{2,4}, {2,8}, {8,8} "
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="paulxstretchAU"
              aaxIdentifier="com.sonosaurus.paulxstretch" pluginAAXCategory="8192"
              headerPath="&#10;&#10;" pluginFormats="buildAUv3,buildStandalone,enableIAA"
              jucerFormatVersion="1" useAppConfig="0" defines="JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1">
  <MAINGROUP id="nozXHl" name="PaulXStretch">
    <GROUP id="{69E87EB6-7140-DB40-3383-82191582FEA1}" name="images">
      <FILE id="krdp8M" name="freeze.svg" compile="0" resource="1" file="../images/freeze.svg"/>
      <FILE id="DHdvWm" name="loop_icon.svg" compile="0" resource="1" file="../images/loop_icon.svg"/>
      <FILE id="eqafbl" name="passthru.svg" compile="0" resource="1" file="../images/passthru.svg"/>
      <FILE id="JDf2c6" name="passthru_enabled.svg" compile="0" resource="1"
            file="../images/passthru_enabled.svg"/>
      <FILE id="yM4pfJ" name="paulxstretch_icon_256.png" compile="0" resource="0"
            file="../images/paulxstretch_icon_256.png"/>
      <FILE id="eZYcsl" name="paulxstretch_icon_1024.png" compile="0" resource="0"
            file="../images/paulxstretch_icon_1024.png"/>
      <FILE id="bg7hAk" name="pause_icon.svg" compile="0" resource="1" file="../images/pause_icon.svg"/>
      <FILE id="uGTN39" name="play_icon.svg" compile="0" resource="1" file="../images/play_icon.svg"/>
      <FILE id="OyhaIc" name="power.svg" compile="0" resource="1" file="../images/power.svg"/>
      <FILE id="uMLkyi" name="power_sel.svg" compile="0" resource="1" file="../images/power_sel.svg"/>
      <FILE id="aogj2H" name="record_active.svg" compile="0" resource="1"
            file="../images/record_active.svg"/>
      <FILE id="sdhUZp" name="record_input.svg" compile="0" resource="1"
            file="../images/record_input.svg"/>
      <FILE id="ljzBUV" name="record_input_active.svg" compile="0" resource="1"
            file="../images/record_input_active.svg"/>
      <FILE id="CWzK0D" name="record_output.svg" compile="0" resource="1"
            file="../images/record_output.svg"/>
      <FILE id="rjOnS4" name="record_output_active.svg" compile="0" resource="1"
            file="../images/record_output_active.svg"/>
      <FILE id="MKkrTg" name="skipback_icon.svg" compile="0" resource="1"
            file="../images/skipback_icon.svg"/>
    </GROUP>
    <GROUP id="{03DA6B32-F666-FF60-F168-4385D0847058}" name="Source">
      <GROUP id="{3B6D1AF9-E53E-2F78-24A5-D12A34009E6A}" name="PS_Source">
        <FILE id="F5ZPuM" name="FreeEdit.cpp" compile="1" resource="0" file="../Source/PS_Source/FreeEdit.cpp"/>
        <FILE id="uHUVmT" name="FreeEdit.h" compile="0" resource="0" file="../Source/PS_Source/FreeEdit.h"/>
        <FILE id="BRDYVf" name="BinauralBeats.cpp" compile="1" resource="0"
              file="../Source/PS_Source/BinauralBeats.cpp"/>
        <FILE id="REl3dN" name="BinauralBeats.h" compile="0" resource="0" file="../Source/PS_Source/BinauralBeats.h"/>
        <FILE id="gDsFRp" name="globals.h" compile="0" resource="0" file="../Source/PS_Source/globals.h"/>
        <FILE id="MOQjrp" name="ProcessedStretch.h" compile="0" resource="0"
              file="../Source/PS_Source/ProcessedStretch.h"/>
        <FILE id="TcGuiz" name="Stretch.h" compile="0" resource="0" file="../Source/PS_Source/Stretch.h"/>
        <FILE id="yz0SM3" name="StretchSource.h" compile="0" resource="0" file="../Source/PS_Source/StretchSource.h"/>
        <FILE id="G6XXRZ" name="AInputS.h" compile="0" resource="0" file="../Source/PS_Source/Input/AInputS.h"/>
        <FILE id="jSSkH5" name="InputS.h" compile="0" resource="0" file="../Source/PS_Source/Input/InputS.h"/>
        <FILE id="EIKlL1" name="ProcessedStretch.cpp" compile="1" resource="0"
              file="../Source/PS_Source/ProcessedStretch.cpp"/>
        <FILE id="x1qOMW" name="Stretch.cpp" compile="1" resource="0" file="../Source/PS_Source/Stretch.cpp"/>
        <FILE id="a7ur6I" name="StretchSource.cpp" compile="1" resource="0"
              file="../Source/PS_Source/StretchSource.cpp"/>
      </GROUP>
      <FILE id="zvau5B" name="CrossPlatformUtils.h" compile="0" resource="0"
            file="../Source/CrossPlatformUtils.h"/>
      <FILE id="H0XjG1" name="CrossPlatformUtilsIOS.mm" compile="1" resource="0"
            file="../Source/CrossPlatformUtilsIOS.mm"/>
      <FILE id="fjYsFD" name="CrossPlatformUtilsMac.mm" compile="1" resource="0"
            file="../Source/CrossPlatformUtilsMac.mm"/>
      <FILE id="rHA1fu" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/CustomLookAndFeel.cpp"/>
      <FILE id="Y4DgKq" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../Source/CustomLookAndFeel.h"/>
      <FILE id="RsxiMD" name="CustomStandaloneFilterApp.cpp" compile="1"
            resource="0" file="../Source/CustomStandaloneFilterApp.cpp"/>
      <FILE id="EUS9Ff" name="CustomStandaloneFilterWindow.h" compile="0"
            resource="0" file="../Source/CustomStandaloneFilterWindow.h"/>
      <FILE id="Mz5aVb" name="envelope_component.cpp" compile="1" resource="0"
            file="../Source/envelope_component.cpp"/>
      <FILE id="apM6W6" name="envelope_component.h" compile="0" resource="0"
            file="../Source/envelope_component.h"/>
      <FILE id="JbDTUJ" name="GenericItemChooser.cpp" compile="1" resource="0"
            file="../Source/GenericItemChooser.cpp"/>
      <FILE id="TYMQPN" name="GenericItemChooser.h" compile="0" resource="0"
            file="../Source/GenericItemChooser.h"/>
      <FILE id="qfCc8R" name="jcdp_envelope.h" compile="0" resource="0" file="../Source/jcdp_envelope.h"/>
      <FILE id="YNkYxK" name="OptionsView.cpp" compile="1" resource="0" file="../Source/OptionsView.cpp"/>
      <FILE id="JKfJ71" name="OptionsView.h" compile="0" resource="0" file="../Source/OptionsView.h"/>
      <FILE id="lyNyYp" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="IO7X2q" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="jdPS0A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="pt5tX8" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="KcXfhC" name="ps3_BufferingAudioSource.cpp" compile="1" resource="0"
            file="../Source/ps3_BufferingAudioSource.cpp"/>
      <FILE id="oWbh5E" name="ps3_BufferingAudioSource.h" compile="0" resource="0"
            file="../Source/ps3_BufferingAudioSource.h"/>
      <FILE id="RanaVV" name="RenderSettingsComponent.cpp" compile="1" resource="0"
            file="../Source/RenderSettingsComponent.cpp"/>
      <FILE id="L4CoFz" name="RenderSettingsComponent.h" compile="0" resource="0"
            file="../Source/RenderSettingsComponent.h"/>
      <FILE id="TDOHpE" name="resample.cpp" compile="1" resource="0" file="../Source/WDL/resample.cpp"/>
      <FILE id="VxIH1M" name="SonoChoiceButton.cpp" compile="1" resource="0"
            file="../Source/SonoChoiceButton.cpp"/>
      <FILE id="GnI2tf" name="SonoChoiceButton.h" compile="0" resource="0"
            file="../Source/SonoChoiceButton.h"/>
      <FILE id="XnOwP2" name="SonoTextButton.cpp" compile="1" resource="0"
            file="../Source/SonoTextButton.cpp"/>
      <FILE id="Dr6hzX" name="SonoTextButton.h" compile="0" resource="0"
            file="../Source/SonoTextButton.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDevelopmentTeamID="XCS435894D" microphonePermissionNeeded="1"
                  iosBackgroundAudio="1" buildNumber="113" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIStatusBarHidden="0" UIRequiresFullScreen="0" customPList="&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#10;&#10;&lt;key&gt;ITSAppUsesNonExemptEncryption&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&#10;&lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&#9;&lt;key&gt;UIStatusBarStyle&lt;/key&gt;&#10;&#9;&lt;string&gt;UIStatusBarStyleLightContent&lt;/string&gt;&#10;&#10;&lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;&lt;false/&gt;&#10;&#10;&#10;&lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;&#9;&lt;string&gt;DrumJamPad uses networking to communicate with other local services&lt;/string&gt;&#10;&#10;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array/&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Audio File&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Viewer&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Owner&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;com.microsoft.waveform-audio&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;public.aiff-audio&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;com.apple.coreaudio-format&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;public.mpeg-4-audio&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;public.mp3&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array/&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;PaulXStretch Preset&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Viewer&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Owner&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSItemContentTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;com.sonosaurus-paulxstretchpreset&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/array&gt;&#10;&#10;&lt;key&gt;UTExportedTypeDeclarations&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UTTypeConformsTo&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;public.data&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UTTypeDescription&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;PaulXStretch Preset&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UTTypeIconFiles&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array/&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UTTypeIdentifier&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;com.sonosaurus-paulxstretchpreset&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;UTTypeTagSpecification&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&#9;&lt;key&gt;public.filename-extension&lt;/key&gt;&#10;&#9;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&#9;&lt;string&gt;pxs&lt;/string&gt;&#10;&#9;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;/dict&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" extraDefs="PS_USE_VDSP_FFT=1"
                  smallIcon="yM4pfJ" bigIcon="eZYcsl" iosBluetoothPermissionNeeded="1"
                  iosBackgroundBle="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../Source/PS_Source&#10;../Source/WDL&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../Source/PS_Source&#10;../Source/WDL&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_events" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_core" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../deps/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../deps/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
